<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trunfo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;500;800&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container" id="container">
            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
            <div id="placar"></div>

        <div class="cartaTelaInicial" id="cartaTelaInicial">
            <div class="cartaJogador">
                <img class="cartaCosta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Logo_de_Avatar_la_leyenda_de_Aang.png/640px-Logo_de_Avatar_la_leyenda_de_Aang.png" alt="">
            </div>
            <div class="cartaJogador cartaMaquina">
                <img class="cartaCosta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Logo_de_Avatar_la_leyenda_de_Aang.png/640px-Logo_de_Avatar_la_leyenda_de_Aang.png" alt="">
            </div>            
        </div>

            <div id="cartas">
                <div id="carta-jogador" class="carta "></div> 
                <div id="carta-maquina" class="carta cartaMaquina"></div>
            </div>
        </div>
        <div class="container">
            <div id="quantidade-cartas"></div>
            <div id="resultado"></div>
        </div>
        
        <div id="rodape">    
            <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
            <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
            <button type="button" id="btnProximaRodada" onclick="proximaRodada()" disabled="true">Proxima rodada</button>
        </div>
    
 
    </form>
    
    <script src="script.js"></script>
</body>
</html>